dist: trusty
language: node_js

node_js:
  - '9.2.0'

addons:
  firefox: latest
  apt:
    sources:
     - google-chrome
    packages:
     - google-chrome-stable fluxbox


before_script:
  - google-chrome-stable --headless --disable-gpu --remote-debugging-port=9222
  - npm install
  - npm uninstall fibers
  - npm install fibers
  - npm update

script:
- npm run suite All
